# Malaya
state={
	id=336
	name="STATE_336"
	resources={
		rubber=848.000
		steel=32.000
		tungsten=308.000
	}
	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 2 
		}
		buildings = {
			infrastructure = 3
			7329 = {
				naval_base = 1
			}
			10297 = {
				naval_base = 5
			}
		}
	}
	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 
	}
	manpower=693200
	buildings_max_level_factor=1.000
	state_category=town
}
