# (Saarland in Germany, bordered with France)
state={
	id=800
	name="STATE_800"
	resources={
		steel=100.000
		aluminium=24.000
	}
	provinces={
		9575 11531 
	}
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 1
		}
		add_core_of = GER
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}
	manpower=1027739
	buildings_max_level_factor=1.000
	state_category=large_city
}
