# Vidzeme (default eastern latvia; sour central/north latvia; contains riga)
state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}
	history={
		owner = SOV
		victory_points = {
			9340 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			9340 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
	}
	provinces={
		3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
