# Västra Götaland
state={
	id=140
	name="STATE_140"
	resources={
		steel=10.000
	}
	history={
		owner = SWE
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	provinces={
		69 171 295 383 3286 3307 3375 3386 6310 6331 6406 6412 9362 11070 13096 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
