state={
	id=28
	name="STATE_28"
	resources={
		steel=36.000
	}
	history={
		owner = GER
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			549 = {
				bunker = 10
			}
			678 = {
				bunker = 10
			}
			6529 = {
				bunker = 10
			}
			9503 = {
				bunker = 10
			}
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
}
