state={
	id=783
	name="STATE_783"
	provinces={
		32 169 3009 3025 3083 3117 3137 6047 6066 6163 9094 9160 9167 9194 11066 11172 13100 13101 13102 13106 13107 
	}
	history={
		owner = SOV
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
		1920.1.10 = {
			owner = FIN
		}
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=city
}
