###########################
# Baltic Events (Expanded States mod)
###########################

add_namespace = baltic_es

#Poland Seeks Alliance With Lithuania, ceding Vilnius
#Event fired by Poland seeking to make a Baltic faction [FROM:POL.focus,ROOT:POL]
country_event = {
	id = baltic_es.1
	title = baltic_es.1.t
	desc = baltic_es.1.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = {# Offer Vilnius
		name = baltic_es.1.a
		trigger = {
			owns_state = 188
		}
		ai_chance = {
			factor = 90
		}
		effect_tooltip = {
			if = {
				limit = {
					owns_state = 188
				}
				LIT = {
					transfer_state = 188
					add_state_core = 188
				}
				remove_state_core = 188
			}
			POL = {
				add_to_faction = LIT
			}
		}
		hidden_effect = {
			LIT = { country_event = { id = baltic_es.2 } }
		}
	}
	option = { # Dont offer
		name = baltic_es.1.b
		trigger = {
			owns_state = 188
		}
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			add_to_faction = LIT
		}
		hidden_effect = {
			LIT = { country_event = { id = baltic_es.3 } }
		}
	}
	option = { # This is same as dont offer but only shows if you dont actually have vilnius, for different text
		name = baltic_es.1.c
		trigger = {
			NOT = { owns_state = 188 }
		}
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			add_to_faction = LIT
		}
		hidden_effect = {
			LIT = { country_event = { id = baltic_es.3 } }
		}
	}
}

# Poland asking us [LIT] for an alliance, offering Vilnius [FROM:POL,ROOT:LIT]
country_event = {
	id = baltic_es.2
	title = baltic_es.2.t
	desc = baltic_es.2.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = { # Accept
		name = baltic_es.2.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				POL = { owns_state = 188 }
			}
			transfer_state = 188
			add_state_core = 188
			POL = {
				remove_state_core = 188
			}
		}
		POL = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			add_ai_strategy = {
				type = alliance
				id = "POL"
				value = 200
			}
			POL = {
				country_event = { id = poland.10 days = 1 } # Accepted
			}
		}
	}
	option = {
		name = baltic_es.2.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			POL = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		hidden_effect = {
			POL = {
				country_event = { id = poland.11 days = 1 } # Adds wargoal
			}
		}
	}
}

# Poland asking us [LIT] for an alliance (not offering Vilnius) [FROM:POL,ROOT:LIT]
country_event = {
	id = baltic_es.3
	title = baltic_es.3.t
	desc = baltic_es.3.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = { # Accept
		name = baltic_es.3.a
		ai_chance = {
			factor = 90
		}
		POL = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			add_ai_strategy = {
				type = alliance
				id = "POL"
				value = 200
			}
			POL = {
				country_event = { id = poland.10 days = 1 } # Accepted
			}
		}
	}
	option = {
		name = baltic_es.3.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			POL = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		hidden_effect = {
			POL = {
				country_event = { id = poland.11 days = 1 } # Adds wargoal
			}
		}
	}
}

