###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		# regions south-east of poland, within soviet union
		add_state_claim = 198 # vinnytsia
		add_state_claim = 199 # khmelnytskyi
		add_state_claim = 201 # zhytomyr
	}
	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = {
		name = poland.2.a
		ai_chance = { factor = 30 }
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96 # east wilno
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95 # nowogrodek
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94 # polesie
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93 # wolyn
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91 # lwow
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89 # stanislawow
				}
				# added: (expanded states)
				if = {
					limit = { POL = { owns_state = 751 controls_state = 751 } }
					transfer_state = 751 # vilnius
				}
			}
		}
		SOV = {country_event = { id = poland.3 } }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 751 } # east poland
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96 # east wilno
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95 # nowogrodek
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94 # polesie
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93 # wolyn
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91 # lwow
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89 # stanislawow
		}
		# added: (expanded states)
		if = {
			limit = { 
				POL = { 
					owns_state = 751
					controls_state = 751
				}
			}
			transfer_state = 751 # vilnius
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 751 } # east poland
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
		#	add_state_claim = 5   # nord-ostprussen (kaliningrad)
			add_state_claim = 63  # hinterpommern
		#	add_state_claim = 68  # ostmark
			add_state_claim = 66  # niederschlesien
			add_state_claim = 67  # oberschlesien
			# changed: (sour map)
			add_state_claim = 744 # sud-ostprussen
			add_state_claim = 781 # ostpommern
			add_state_claim = 782 # neumark
			SOV = { add_state_claim = 5 } # nord-ostprussen (kaliningrad)

			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96 # east wilno
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95 # nowogrodek
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94 # polesie
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93 # wolyn
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91 # lwow
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89 # stanislawow
				}
				if = {
					limit = { POL = { owns_state = 751 controls_state = 751 } }
					transfer_state = 751 # vilnius
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 751 } # east poland
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	is_triggered_only = yes
	option = { # Perfect!
		name = poland.6.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		SOV = {
			add_state_claim = 5 # kaliningrad
		}
		POL = {
		#	add_state_claim = 5  # kaliningrad
			add_state_claim = 63 # hinterpommern
		#	add_state_claim = 68 # ostmark
			add_state_claim = 66 # niederschlesien
			add_state_claim = 67 # oberschlesien
			# changed: (sour map)
			add_state_claim = 744 # sud-ostprussen
			add_state_claim = 781 # ostpommern
			add_state_claim = 782 # neumark
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96 # 
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95 # 
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94 # 
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93 # 
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91 # 
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89 # 
		}
		if = {
			limit = { POL = { owns_state = 751 } }
			transfer_state = 751 # vilnius
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
	option = {# Give Vilnius to Lithuania
		name = poland.6.b
		trigger = {
			LIT = {
				has_war = no
				owns_state = 11 # kaunas
			}
		}
		ai_chance = {
			factor = 40
		}
		SOV = {
			add_state_claim = 5 # kaliningrad
		}
		POL = {
		#	add_state_claim = 5  # kaliningrad
			add_state_claim = 63 # hinterpommern
		#	add_state_claim = 68 # ostmark
			add_state_claim = 66 # niederschlesien
			add_state_claim = 67 # oberschlesien
			# changed: (sour map)
			add_state_claim = 744 # sud-ostprussen
			add_state_claim = 781 # ostpommern
			add_state_claim = 782 # neumark
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96 # 
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95 # 
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94 # 
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93 # 
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91 # 
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89 # 
		}
		if = {
			limit = { POL = { owns_state = 751 } }
			# If poland owns vilnius, its ceded to lithuania (if not at war and controls kaunas) else USSR
			LIT = { transfer_state = 751 } # vilnius
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 751 } # east poland
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
			#	owns_state = 5   # kaliningrad
				owns_state = 63  # hinterpommern
			#	owns_state = 68  # ostmark
				owns_state = 66  # niderschlesien
				owns_state = 67  # oberschlesien
				# changed: (expanded states)
				owns_state = 744 # sud-ostprussen
				owns_state = 781 # ostpommern
				owns_state = 782 # neumark
			}
		}
	}
	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = poland.8.a
	#	if = {
	#		limit = { SOV = { owns_state = 5 } }
	#		transfer_state = 5 # kaliningrad
	#	}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63 # hinterpommern
		}
	#	if = {
	#		limit = { SOV = { owns_state = 68 } }
	#		transfer_state = 68 # ostmark
	#	}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66 # niederschlesien
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67 # oberschlesien
		}
		if = {
			limit = { SOV = { owns_state = 744 } }
			transfer_state = 744 # sud-ostprussen
		}
		if = {
			limit = { SOV = { owns_state = 781 } }
			transfer_state = 781 # ostpommern
		}
		if = {
			limit = { SOV = { owns_state = 782 } }
			transfer_state = 782 # neumark
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
		#	if = {
		#		limit = {
		#			OR = {
		#				SOV = { owns_state = 5 }
		#				POL = { owns_state = 5 }
		#			}
		#		}
		#		POL = { transfer_state = 5 } # kaliningrad
		#	}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 } # hinterpommern
			}
		#	if = {
		#		limit = {
		#			OR = {
		#				SOV = { owns_state = 68 }
		#				POL = { owns_state = 68 }
		#			}
		#		}
		#		POL = { transfer_state = 68 } # ostmark
		#	}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 } # niederschlesien
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 } # oberschlesien
			}
			# changed: (sour map)
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 744 }
						POL = { owns_state = 744 }
					}
				}
				POL = { transfer_state = 744 } # sud-ostprussen
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 781 }
						POL = { owns_state = 781 }
					}
				}
				POL = { transfer_state = 781 } # ostpommern
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 782 }
						POL = { owns_state = 782 }
					}
				}
				POL = { transfer_state = 782 } # neumark
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = { # hamadan; part of iran
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162 # tuscany
				size > 0
			}
			divisions_in_state = {
				state = 157 # abruzzo
				size > 0
			}
			divisions_in_state = {
				state = 2 # latium; rome
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}