division_template = {
	name = "IS Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	 }


}
division_template = {
	name = "IS-Motorisiert"

	regiments = {
		motorized = { x = 0 y = 0 }
	  motorized = { x = 1 y = 0 }



	}


}
division_template = {
	name = "IS-Kavallerie"

	regiments = {
		cavalry = { x = 0 y = 0 }
  	cavalry = { x = 1 y = 0 }

	}

}
division_template = {
	name = "IS-Panzer"

	regiments = {
		light_armor = { x = 0 y = 0 }
		}

}

units {

division= {
		name = "1. Trupp IS"
		location = 10160
		division_template = "IS Infanterie"
		start_experience_factor = 0.3
	}
}
